<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sowndharya</title>
</head>
<body>
    <style>
       nav{
        position:fixed;
        width:90%;
        background-color:white;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding:1vw 8vw ;
        box-shadow:2px 2px 10px rgba(0, 0,0,0.3) ;
       } 
       nav h3{
        cursor:pointer;
        font-size:30px;
        text-transform: uppercase;
        color: #fdc938;
       }
       nav h3:hover{
        color: #333;
       }
       nav .navigation{
        display: flex;
       }
       nav .navigation ul{
        display: flex;
        justify-content:flex-end;
        align-items: center;
       }
       nav .navigation ul li{
        list-style: none;
        margin-left:30px ;
       }
       nav .navigation ul li a{
        text-decoration: none;
        color:rgb(20,21,100) ;
        font-size:16px ;
        font-weight:500 ;
        transition:0.3s ease ;
       }

       nav .navigation ul li a:hover{
        color:blueviolet;

       }

      
      

@media(max-width:768px){
    .container{
        padding:20px ;
    }
}
footer{
    padding:8vw;
    background-color: #777;
    display:flex;
    justify-content:space-between ;
    align-items:flex-start ;
    flex-wrap:wrap;
}
footer .footer-col{
    padding-bottom:40px;

}
footer h3{
    color: #fff;
    font-weight: 600;
    padding-top:20px ;
}
footer li{
    list-style:none;
    color: #fff;
    padding:10px 0;
    font-size:15px ;
    cursor: pointer;
    transition:0.3s ease ;
}
footer li:hover{
    color: aquamarine;
}
footer p{
    color:lightpink ;

}
footer .subcribe{
    margin-top:20px;

}
footer input{
    width:220px;
    padding:15px 12px;
    background-color:wheat;
    border:none ;
    outline:none ;
    color: #fff;
}
footer .subscribe a{
    text-decoration: none;
        font-size:0.9rem ;
        padding:13px 35px;
        background-color: white;
        font-weight: 600;
}
 footer .subscribe a.yellow{
        color:#fff;
        background-color:#fdc938;
        transition: 0.3s ease;
    }
footer .subscribe a.yellow:hover{
        color:rgb(20,21,100) ;
        background-color:#fff ;
    }
    footer .copyright{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        flex-wrap: wrap;
    }


    #About-home{
        background-image:linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("about.jpg");
        width:100%;
        height:60vh;
        background-size: cover;
        background-position:center ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top:40px ;
        text-align: center;
      }
      #About-home h2{
        color:white;
        font-size:2.2rem;
        letter-spacing:1px ;

      }
      #about-container{
        display:flex;
        align-items: center;
        padding:8vw 8vw 2vw 8vw;
      }
      #about-container .about-img{
        width:60%;
        padding-right: 60px;
      }
      #about-container .about-img img{
        width:100%;
      }
      #about-container .about-text{
        width:40%;
      }
      #about-container .about-text h2{
        color:blue;
        padding-bottom:15px;

      }
      #about-container .about-text p{
        color:#333;
        font-weight:300;

      }













</style>
    <nav>
        <h3>Sowndharya</h3>
         <div class="navigation">
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
 </ul>

</div>
    </nav>

    <section id="About-home">
        <h2>About</h2>
      
    </section>
    <section id="about-container">
        <div class="about-img">
            <img src="web-development4.jpg"alt="">
        </div>
        <div class="about-text">
            <h2>Web development</h2>
            <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.</p>
        </div>

    </section>
     <footer>
        <div class="footer-col">
            <h3>Top products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Manage Website</li>

        </div>
        <div class="footer-col">
            <h3>Web Developer</h3>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>Website</p>
            <div class="subscribe">
                <input type="text"placeholder="your email address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>

        </div>
        <div class="copyright">
            <p>copyright @2024 All rights reserved|This Template is made by Sowndharya</p>
         </div>
    
     </footer>
    


    
</body>
</html>