<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sowndharya</title>
</head>
<body>
    <style>
       nav{
        position:fixed;
        width:90%;
        background-color:white;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding:1vw 8vw ;
        box-shadow:2px 2px 10px rgba(0, 0,0,0.3) ;
       } 
       nav h3{
        cursor:pointer;
        font-size:30px;
        text-transform: uppercase;
        color: #fdc938;
       }
       nav h3:hover{
        color: #333;
       }
       nav .navigation{
        display: flex;
       }
       nav .navigation ul{
        display: flex;
        justify-content:flex-end;
        align-items: center;
       }
       nav .navigation ul li{
        list-style: none;
        margin-left:30px ;
       }
       nav .navigation ul li a{
        text-decoration: none;
        color:rgb(20,21,100) ;
        font-size:16px ;
        font-weight:500 ;
        transition:0.3s ease ;
       }

       nav .navigation ul li a:hover{
        color:blueviolet;

       }
       #contact{
        padding:8vw;
        display: flex;
        justify-content: space-between;
        align-items: self-start;
       }
       #contact .getin{
        width:350px;
 }
 #contact .getin h2{
    color:grey ;
    font-size:30px ;
    font-weight: 800;
    line-height:-8 ;
    margin-bottom:16px ;
 }

 
 #contact .getin p{
    color:rgb(56, 48, 12);
    line-height:24px;
    margin-bottom:33px;
    padding-bottom: 25px;
    border-bottom:1px solid skyblue ;

 }

#contact .getin h3{
    color:goldenrod ;
    font-size:16px ;
    font-weight: 600;
    line-height:26px;
    margin-bottom:15px ;
 }
 #contact .getin .getin-details div{
    display: flex;
 }
 #contact .getin .getin-details div .get{
    font-size:16px;
    line-height: 22px;
    color:blue ;
    margin-right:20px ;

 }
 #contact .getin .getin-details div p{
    font-size: 14px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom:15px ;
 }
 #contact .getin .getin-details .pro-links{
    margin-right:8px ;


 }
 #contact .form{
    width:60%;
    background-color:lightgray ;
    padding:40px;
    border-radius:10px;
 }
 #contact .form h4{
    font-size:24px ;
    color: #777;
    line-height:30px ;
    margin-bottom:8px ;
}

#contact .form p{
    color:rgb(56, 48, 12);
    line-height:24px;
  
    padding-bottom: 25px;
    }
    #contact .form .form-row{
        display: flex;
        justify-content: space-between;
        width:100%;
    }
    #contact .form .form-row input{
        width:48%;
        font-size:14px ;
        font-weight: 400;
        border-radius:3px ;
        border:none;
        background: #fff;
        color:#7e7c87 ;
        outline: none;
        padding:5px 5px ;
        margin-bottom:20px ;
     }
     #contact .form .form-col input,
     #contact .form .form-col textarea{
        width:100%;
        font-size:14px ;
        font-weight: 400;
        border-radius:3px ;
        border:none;
        background: #fff;
        color:#7e7c87 ;
        outline: none;
        padding:5px 5px ;
        margin-bottom:20px ;
     }
     #contact .form button{
        font-size:-9rem ;
        padding:13px 25px;
        background:rgb(20,21,100) ;
        border-radius:5px ;
        outline:none;
        border:none;
        font-weight: 600;
        cursor: pointer;
        color: #fff;

     }
     #map{
        width:100%;
        height:70vh;
        margin-bottom:8vw ;

     }
     #map iframe{
        width:100%;
        height:100%;
        
     }
   

   



 


    




 
      

      
      

@media(max-width:768px){
    .container{
        padding:20px ;
    }
}
footer{
    padding:8vw;
    background-color: #777;
    display:flex;
    justify-content:space-between ;
    align-items:flex-start ;
    flex-wrap:wrap;
}
footer .footer-col{
    padding-bottom:40px;

}
footer h3{
    color: #fff;
    font-weight: 600;
    padding-top:20px ;
}
footer li{
    list-style:none;
    color: #fff;
    padding:10px 0;
    font-size:15px ;
    cursor: pointer;
    transition:0.3s ease ;
}
footer li:hover{
    color: aquamarine;
}
footer p{
    color:lightpink ;

}
footer .subcribe{
    margin-top:20px;

}
footer input{
    width:220px;
    padding:15px 12px;
    background-color:wheat;
    border:none ;
    outline:none ;
    color: #fff;
}
footer .subscribe a{
    text-decoration: none;
        font-size:0.9rem ;
        padding:13px 35px;
        background-color: white;
        font-weight: 600;
}
 footer .subscribe a.yellow{
        color:#fff;
        background-color:#fdc938;
        transition: 0.3s ease;
    }
footer .subscribe a.yellow:hover{
        color:rgb(20,21,100) ;
        background-color:#fff ;
    }
    footer .copyright{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        flex-wrap: wrap;
    }


    #About-home{
        background-image:linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("about.jpg");
        width:100%;
        height:60vh;
        background-size: cover;
        background-position:center ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top:40px ;
        text-align: center;
      }

 #About-home h2{
        color:white;
        font-size:2.2rem;
        letter-spacing:1px ;

      }













</style>
    <nav>
        <h3>Sowndharya</h3>
         <div class="navigation">
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
 </ul>

</div>
    </nav>

    <section id="About-home">
        <h2>Contact us</h2>
      
    </section>
    <section id="contact">
        <div class="getin">
        <h2>Get in touch </h2>
        <p>Fill the form</p>

        <div class="getin-details">
            <h3>Headquarters</h3>
            <div>
           <p>Rajaji Street</p>
        </div>
            <h3>Phone</h3>
            <div>
              
                <p>9488874500 <br>978856902</p>


            </div>
            <h3>support</h3>
            <div>
                
                <p>sound@gmail.com<br>help@gmail.com</p>
    </div>
    
  </div>
        </div>
       <div class="form">
        <h4>Let's connect</h4>
        <p>Form</p>
        <div class="form-row">
            <input type="text" placeholder="your name"><br><br>
            <input type="text" placeholder="Email">
        </div>
        <div class="form-col">
            <input type="text"placeholder="subject">
         </div>

          <div class="form-col">
            <textarea name=""id=""cols="30"rows="8" placeholder="How can we help?"></textarea>
        </div>
        <div class="form-col">
            <button>Send Message</button>
         </div>



       </div>


    </section>
    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497511.2310658522!2d79.87933474107953!3d13.047985943115949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1722508049129!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    
     <footer>
        <div class="footer-col">
            <h3>Top products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Manage Website</li>

        </div>
        <div class="footer-col">
            <h3>Web Developer</h3>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>Website</p>
            <div class="subscribe">
                <input type="text"placeholder="your email address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>

        </div>
        <div class="copyright">
            <p>copyright @2024 All rights reserved|This Template is made by Sowndharya</p>
         </div>
    
     </footer>
    


    
</body>
</html>